;bb.0:
	s_mov_b64 s[22:23], s[2:3]
	s_mov_b64 s[20:21], s[0:1]
	s_add_u32 s20, s20, s8
	s_load_dwordx4 s[8:11], s[4:5], 0x0
	s_load_dwordx2 s[12:13], s[4:5], 0x10
	s_load_dwordx4 s[0:3], s[4:5], 0x20
	s_mov_b32 s17, 0
	s_mov_b32 s16, s7
	v_mov_b32_e32 v21, v0
	s_mov_b32 s7, s17
	s_addc_u32 s21, s21, 0
	#v_and_b32_e32 v0, 3, v21
	#s_lshl_b64 s[14:15], s[16:17], 7
	#s_lshl_b64 s[4:5], s[6:7], 7
	#v_lshrrev_b32_e32 v17, 5, v21
	#v_bfe_u32 v25, v21, 2, 3
	#s_mov_b64 s[6:7], 0
	#s_waitcnt lgkmcnt(0)
	#s_cmp_lg_u64 s[2:3], 0
	#v_lshlrev_b32_e32 v4, 2, v0
